name: 'Publish javadoc'

on:
  push:
    tags: ['*']
  workflow_dispatch:
    inputs:
      dry_run:
        description: 'Dry run'
        type: boolean
        required: false
  workflow_call:
    inputs:
      dry_run:
        description: 'Dry run'
        type: boolean
        required: true

defaults:
  run:
    shell: bash

env:
  DRY_RUN: ${{ github.event.inputs.dry_run }}
  JAR_NAME: gradle-enterprise-api-kotlin-SNAPSHOT-javadoc.jar

jobs:

  build-javadoc:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build javadoc
        uses: ./.github/actions/build
        with:
          tasks: 'javadocJar'
          artifact-name: 'javadoc'
          path-to-upload: "build/libs/${{ env.JAR_NAME }}"

  publish-javadoc:
    needs: [build-javadoc]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Fetch branch
        run: git fetch origin gh-pages && git checkout FETCH_HEAD
      - name: Download javadoc
        uses: actions/download-artifact@v3
      - name: Unzip javadoc
        run: rm -rf docs && unzip "javadoc/$JAR_NAME" -d docs
      - name: Commit
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          echo "$DRY_RUN"
          git status
          git add docs
          git commit -m "Add ${{ github.ref_name }} javadoc"
      - name: Push
        run: |
          if [[ "$DRY_RUN" == 'true' ]]; then
            args=' --dry-run'
          fi
          git push origin HEAD:gh-pages $args